<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; dreadlocks 0.0.15 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f0357c94"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="path_lock" href="api/dreadlocks.path_lock.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dreadlocks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-dreadlocks">dreadlocks Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/dreadlocks.path_lock.html">path_lock</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dreadlocks.process_level_path_lock.html">process_level_path_lock</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dreadlocks.thread_level_path_lock.html">thread_level_path_lock</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/dreadlocks.AcquiringLockWouldBlockError.html">AcquiringLockWouldBlockError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dreadlocks.AcquiringProcessLevelLockWouldBlockError.html">AcquiringProcessLevelLockWouldBlockError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dreadlocks.AcquiringThreadLevelLockWouldBlockError.html">AcquiringThreadLevelLockWouldBlockError</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/dreadlocks.RecursiveDeadlockError.html">RecursiveDeadlockError</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dreadlocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<section id="module-dreadlocks">
<span id="dreadlocks-package"></span><h2>dreadlocks Package<a class="headerlink" href="#module-dreadlocks" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#module-dreadlocks" title="dreadlocks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dreadlocks</span></code></a> module exposes three context manager functions:
<a class="reference internal" href="api/dreadlocks.path_lock.html#dreadlocks.path_lock" title="dreadlocks.path_lock"><code class="xref py py-func docutils literal notranslate"><span class="pre">path_lock</span></code></a>,
<a class="reference internal" href="api/dreadlocks.process_level_path_lock.html#dreadlocks.process_level_path_lock" title="dreadlocks.process_level_path_lock"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_level_path_lock</span></code></a>, and
<a class="reference internal" href="api/dreadlocks.thread_level_path_lock.html#dreadlocks.thread_level_path_lock" title="dreadlocks.thread_level_path_lock"><code class="xref py py-func docutils literal notranslate"><span class="pre">thread_level_path_lock</span></code></a>.</p>
<p>Exception classes are part of the public API.
Other exported functions are implementation details subject to change.</p>
<dl>
<dt>Caveats:</dt><dd><p>If you need to lock multiple paths you should have a total order for each
subset of paths that could be locked simultaneously by the same thread and
call <a class="reference internal" href="api/dreadlocks.path_lock.html#dreadlocks.path_lock" title="dreadlocks.path_lock"><code class="xref py py-func docutils literal notranslate"><span class="pre">dreadlocks.path_lock()</span></code></a> multiple times respecting this total
order. For instance via resolved absolute path lexicographical order.</p>
<p>The Linux implementation relies on <code class="code docutils literal notranslate"><span class="pre">fcntl</span></code>/<code class="code docutils literal notranslate"><span class="pre">lockf</span></code> which is
infamous for being hard to work with: if you close any file descriptor for
a given file in a given process, it will release the lock held by that
process, even if the lock was acquired through a different file descriptor.
So you cannot easily open a lock file for reading or writing without
breaking the locking mechanism. We implement locks in a way that uses a
single fd while a lock exists for a given (normalized) path. That fd is
opened with <code class="code docutils literal notranslate"><span class="pre">O_RDWR</span></code> and is yielded by <a class="reference internal" href="api/dreadlocks.path_lock.html#dreadlocks.path_lock" title="dreadlocks.path_lock"><code class="xref py py-func docutils literal notranslate"><span class="pre">dreadlocks.path_lock()</span></code></a>
for convenience, but the user should take extra care not to close this fd,
as it would release the lock. For instance, <code class="code docutils literal notranslate"><span class="pre">open</span></code> must be used with
the <code class="code docutils literal notranslate"><span class="pre">closefd</span></code> flag as in <code class="code docutils literal notranslate"><span class="pre">open(fd,</span> <span class="pre">closefd=False)</span></code>. This makes
writing to the lock file, or reading several times from the lock file, a
bit challenging but not impossible (using <code class="code docutils literal notranslate"><span class="pre">fp.seek</span></code> and
<code class="code docutils literal notranslate"><span class="pre">fp.truncate</span></code>).</p>
<p>Another solution would be to use flock but since that can sometimes
fallback to the <code class="code docutils literal notranslate"><span class="pre">fcntl</span></code>/<code class="code docutils literal notranslate"><span class="pre">lockf</span></code> implementation, we prefer to
use the latter implementation directly, and workaround the limitations. See
<a class="reference external" href="http://0pointer.de/blog/projects/locking.html">http://0pointer.de/blog/projects/locking.html</a>.</p>
<p>Currently, on Windows, at the process level, shared locks are “simulated” by
exclusive locks. Implementing true shared locks on this platform would require
depending on userland libraries. This would be necessary, for instance, in
situations where multiple processes need to lock shared resources and
communicate simultaneously about the state of those resources. Note that the
problem in this particular example can be circumvented at the cost of
efficiency, by simulating locked shared resources through multiple rounds of
exclusively-locked resources plus communication. Currently we conclude
that, it is enough for the implementation to be simple for Windows, and
correct on UNIX.</p>
<p>The current implementation may not even be correct on UNIX in the scenario
discussed above: in a multi-process, multi-thread setting, if one thread of
process A acquires an exlusive lock at the thread-level first, then
attempts to exclusively acquire the process-level lock, that process-level
lock may already be acquired as shared by a thread of another process B
that is waiting on the other threads of A to run. And vice versa, if one
thread of process A acquires an exclusive lock at the process-level first,
then attempts to exclusively acquire the thread-level lock, that
thread-level lock may already be acquired as shared by other threads of
process A, but they are waiting on a thread of process B that is in turn
waiting for the process-level lock to be downgraded to shared. So it seems
that composing two isolated implementations, one for threads, one for
processes, cannot work in these “share and communicate” scenarios. One
solution is to forbid upgrade and downgrade of a process-level lock which
would effectively be the same as having an all-or-nothing lock (either you
lock at both levels or you do not).</p>
<p>Currently, on Windows, at the process level, we attempt to lock the entire
file by passing the largest possible value to <code class="code docutils literal notranslate"><span class="pre">mscvrt.locking</span></code>
<code class="code docutils literal notranslate"><span class="pre">nbytes</span></code> argument. If we want this implementation to be correct, we
would need to <code class="code docutils literal notranslate"><span class="pre">fo.seek(0)</span></code> before calling <code class="code docutils literal notranslate"><span class="pre">mscvrt.locking</span></code> then
perhaps restore the seek position? Also the largest possible value is
2^31-1 which might not be enough for files larger than 2GB. Again, we do
not currently need this “functionality”.</p>
<p>It is currently not possible to specify a timeout for acquiring a lock. The
only options currently are immediate failure or forever blocking.</p>
</dd>
</dl>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dreadlocks.path_lock.html#dreadlocks.path_lock" title="dreadlocks.path_lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_lock</span></code></a>(path[, shared, blocking, reentrant])</p></td>
<td><p>Locks a path both at the thread-level and process-level.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dreadlocks.process_level_path_lock.html#dreadlocks.process_level_path_lock" title="dreadlocks.process_level_path_lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_level_path_lock</span></code></a>(path[, shared, ...])</p></td>
<td><p>Locks a path at the process-level.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dreadlocks.thread_level_path_lock.html#dreadlocks.thread_level_path_lock" title="dreadlocks.thread_level_path_lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thread_level_path_lock</span></code></a>(path[, shared, ...])</p></td>
<td><p>Locks a key at the thread-level.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dreadlocks.AcquiringLockWouldBlockError.html#dreadlocks.AcquiringLockWouldBlockError" title="dreadlocks.AcquiringLockWouldBlockError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcquiringLockWouldBlockError</span></code></a></p></td>
<td><p>Raised when acquiring lock would block and blocking is False</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dreadlocks.AcquiringProcessLevelLockWouldBlockError.html#dreadlocks.AcquiringProcessLevelLockWouldBlockError" title="dreadlocks.AcquiringProcessLevelLockWouldBlockError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcquiringProcessLevelLockWouldBlockError</span></code></a></p></td>
<td><p>Raised when acquiring a process-level lock would block and blocking is False</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dreadlocks.AcquiringThreadLevelLockWouldBlockError.html#dreadlocks.AcquiringThreadLevelLockWouldBlockError" title="dreadlocks.AcquiringThreadLevelLockWouldBlockError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcquiringThreadLevelLockWouldBlockError</span></code></a></p></td>
<td><p>Raised when acquiring a thread-level lock would block and blocking is False</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dreadlocks.RecursiveDeadlockError.html#dreadlocks.RecursiveDeadlockError" title="dreadlocks.RecursiveDeadlockError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RecursiveDeadlockError</span></code></a></p></td>
<td><p>Raised when recursive dead-lock is detected.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading"></a></h3>
<div class="graphviz"><img src="_images/inheritance-9dad93aa9e345fb21faeb417c4b2bff9a53902e3.png" alt="Inheritance diagram of dreadlocks.errors.AcquiringLockWouldBlockError, dreadlocks.errors.AcquiringProcessLevelLockWouldBlockError, dreadlocks.errors.AcquiringThreadLevelLockWouldBlockError, dreadlocks.errors.RecursiveDeadlockError" usemap="#inheritance029b119142" class="inheritance graphviz" /></div>
<map id="inheritance029b119142" name="inheritance029b119142">
<area shape="rect" id="node1" href="api/dreadlocks.AcquiringLockWouldBlockError.html#dreadlocks.AcquiringLockWouldBlockError" target="_top" title="Raised when acquiring lock would block and blocking is False" alt="" coords="5,55,225,80"/>
<area shape="rect" id="node2" href="api/dreadlocks.AcquiringProcessLevelLockWouldBlockError.html#dreadlocks.AcquiringProcessLevelLockWouldBlockError" target="_top" title="Raised when acquiring a process&#45;level lock would block and blocking is False" alt="" coords="273,29,579,55"/>
<area shape="rect" id="node3" href="api/dreadlocks.AcquiringThreadLevelLockWouldBlockError.html#dreadlocks.AcquiringThreadLevelLockWouldBlockError" target="_top" title="Raised when acquiring a thread&#45;level lock would block and blocking is False" alt="" coords="276,79,576,104"/>
<area shape="rect" id="node4" href="api/dreadlocks.RecursiveDeadlockError.html#dreadlocks.RecursiveDeadlockError" target="_top" title="Raised when recursive dead&#45;lock is detected." alt="" coords="26,5,205,31"/>
</map></section>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/dreadlocks.path_lock.html" class="btn btn-neutral float-right" title="path_lock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pid Zwei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Sources</dt>
      <dd><a href="https://github.com/techno-solutionist-collective/dreadlocks/tree/latest">GitHub</a></dd>
    </dl>
    <dl>
      <dt>Tags</dt>
      <dd><a href="api.html">latest</a></dd>
      <dd><a href="../v0.0.11/api.html">v0.0.11</a></dd>
      <dd><a href="../v0.0.15/api.html">v0.0.15</a></dd>
      <dd><a href="../v0.0.2/api.html">v0.0.2</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="../main/api.html">main</a></dd>
      <dd><a href="../dependabot/pip/black-24.4.2/api.html">dependabot/pip/black-24.4.2</a></dd>
      <dd><a href="../dependabot/pip/bump-my-version-0.20.2/api.html">dependabot/pip/bump-my-version-0.20.2</a></dd>
      <dd><a href="../dependabot/pip/coverage-7.5.0/api.html">dependabot/pip/coverage-7.5.0</a></dd>
      <dd><a href="../dependabot/pip/pip-licenses-4.4.0/api.html">dependabot/pip/pip-licenses-4.4.0</a></dd>
      <dd><a href="../dependabot/pip/pre-commit-3.7.0/api.html">dependabot/pip/pre-commit-3.7.0</a></dd>
      <dd><a href="../dependabot/pip/pyright-1.1.360/api.html">dependabot/pip/pyright-1.1.360</a></dd>
      <dd><a href="../dependabot/pip/pytest-8.1.1/api.html">dependabot/pip/pytest-8.1.1</a></dd>
      <dd><a href="../dependabot/pip/pytest-asyncio-0.23.6/api.html">dependabot/pip/pytest-asyncio-0.23.6</a></dd>
      <dd><a href="../dependabot/pip/pytest-cov-5.0.0/api.html">dependabot/pip/pytest-cov-5.0.0</a></dd>
      <dd><a href="../dependabot/pip/ruff-0.4.2/api.html">dependabot/pip/ruff-0.4.2</a></dd>
      <dd><a href="../dependabot/pip/sphinx-7.3.7/api.html">dependabot/pip/sphinx-7.3.7</a></dd>
      <dd><a href="../dependabot/pip/sphinx-automodapi-0.17.0/api.html">dependabot/pip/sphinx-automodapi-0.17.0</a></dd>
      <dd><a href="../dependabot/pip/tox-4.14.2/api.html">dependabot/pip/tox-4.14.2</a></dd>
      <dd><a href="../fix-cross-parallelization-deadlock-1/api.html">fix-cross-parallelization-deadlock-1</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>